# CleanArchCrypto

./: README.md  build.gradle  jacoco.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/isaaclabs/cleanarchcryptocurrency/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isaaclabs/cleanarchcryptocurrency/: CoinApplication.kt  MainActivity.kt
app/src/main/java/com/isaaclabs/cleanarchcryptocurrency/common/: Constants.kt  Resource.kt
app/src/main/java/com/isaaclabs/cleanarchcryptocurrency/data/remote/: CoinPaprikaApi.kt
app/src/main/java/com/isaaclabs/cleanarchcryptocurrency/data/remote/dto/: CoinDetailDto.kt  CoinDto.kt  Links.kt  LinksExtended.kt  Stats.kt  Tag.kt  TeamMember.kt  Whitepaper.kt
app/src/main/java/com/isaaclabs/cleanarchcryptocurrency/data/repository/: CoinRepositoryImpl.kt
app/src/main/java/com/isaaclabs/cleanarchcryptocurrency/di/: AppModule.kt
app/src/main/java/com/isaaclabs/cleanarchcryptocurrency/domain/model/: Coin.kt  CoinDetail.kt
app/src/main/java/com/isaaclabs/cleanarchcryptocurrency/domain/repository/: CoinRepository.kt
app/src/main/java/com/isaaclabs/cleanarchcryptocurrency/domain/use_case/get_coin/: GetCoinsUseCase.kt
app/src/main/java/com/isaaclabs/cleanarchcryptocurrency/domain/use_case/get_coins/: GetCoinsUseCase.kt
app/src/main/java/com/isaaclabs/cleanarchcryptocurrency/presentation/: Screen.kt
app/src/main/java/com/isaaclabs/cleanarchcryptocurrency/presentation/coin_detail/: CoinDetailState.kt  CoinDetailViewModel.kt
app/src/main/java/com/isaaclabs/cleanarchcryptocurrency/presentation/coin_detail/components/: CoinDetailScreen.kt  CoinTag.kt  TeamListItem.kt
app/src/main/java/com/isaaclabs/cleanarchcryptocurrency/presentation/coin_list/: CoinListState.kt  CoinListViewModel.kt
app/src/main/java/com/isaaclabs/cleanarchcryptocurrency/presentation/coin_list/components/: CoinListItem.kt  CoinListScreen.kt
app/src/main/java/com/isaaclabs/cleanarchcryptocurrency/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/isaaclabs/cleanarchcryptocurrency/: ExampleUnitTest.kt
app/src/test/java/com/isaaclabs/cleanarchcryptocurrency/data/: Mocks.kt
app/src/test/java/com/isaaclabs/cleanarchcryptocurrency/data/repository/: CoinRepositoryImplTest.kt
app/src/test/java/com/isaaclabs/cleanarchcryptocurrency/domain/use_case/get_coin/: GetCoinUseCaseTest.kt
app/src/test/java/com/isaaclabs/cleanarchcryptocurrency/domain/use_case/get_coins/: GetCoinsUseCaseTest.kt
app/src/test/java/com/isaaclabs/cleanarchcryptocurrency/presentation/coin_detail/: CoinDetailViewModelTest.kt
app/src/test/java/com/isaaclabs/cleanarchcryptocurrency/presentation/coin_list/: CoinListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
